\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{1}{Hierarchical Clustering\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub1}{{a}{1}{Hierarchical Clustering\relax }{figure.caption.2}{}}
\newlabel{fig:sub2}{{1b}{1}{Agglomerative Clustering\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub2}{{b}{1}{Agglomerative Clustering\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average Silhoutte Plots\relax }}{1}{figure.caption.2}}
\newlabel{fig1}{{1}{1}{Average Silhoutte Plots\relax }{figure.caption.2}{}}
\newlabel{fig:sub3}{{2a}{1}{K-means Clustering\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub3}{{a}{1}{K-means Clustering\relax }{figure.caption.3}{}}
\newlabel{fig:sub4}{{2b}{1}{Spectral Clustering\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub4}{{b}{1}{Spectral Clustering\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average Silhoutte Plots\relax }}{1}{figure.caption.3}}
\newlabel{fig1}{{2}{1}{Average Silhoutte Plots\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Part 1:}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Part 2:}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Part 3:}{3}{section*.13}}
