\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Problem 1:}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Solution 1:}{1}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unemployment Rates by state}}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:p1a}{{1}{2}{Unemployment Rates by state}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bi-plot including PR}}{3}{figure.caption.4}}
\newlabel{fig:p1b}{{2}{3}{Bi-plot including PR}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screeplot excluding PR}}{4}{figure.caption.5}}
\newlabel{fig:p1d}{{3}{4}{Screeplot excluding PR}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bi-plot excluding PR}}{5}{figure.caption.6}}
\newlabel{fig:p1e}{{4}{5}{Bi-plot excluding PR}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram of Bootstrap}}{6}{figure.caption.7}}
\newlabel{fig:p1f}{{5}{6}{Histogram of Bootstrap}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Problem 2:}{6}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Solution 2:}{6}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Screeplot}}{7}{figure.caption.10}}
\newlabel{fig:p2a}{{6}{7}{Screeplot}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Screeplot}}{8}{figure.caption.11}}
\newlabel{fig:p2b}{{7}{8}{Screeplot}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bi-plot}}{9}{figure.caption.12}}
\newlabel{fig:p2c}{{8}{9}{Bi-plot}{figure.caption.12}{}}
